[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/entities/player/player.gd" type="Script" id=1]
[ext_resource path="res://src/entities/player/input.gd" type="Script" id=2]
[ext_resource path="res://src/entities/player/camera.gd" type="Script" id=3]
[ext_resource path="res://src/state/state.gd" type="Script" id=4]
[ext_resource path="res://src/state/state_machine.gd" type="Script" id=5]
[ext_resource path="res://src/entities/player/forward.gd" type="Script" id=6]
[ext_resource path="res://src/entities/player/left.gd" type="Script" id=7]
[ext_resource path="res://src/entities/player/right.gd" type="Script" id=8]
[ext_resource path="res://assets/shaders/outline.shader" type="Shader" id=9]
[ext_resource path="res://src/entities/player/reverse.gd" type="Script" id=10]
[ext_resource path="res://src/entities/player/inactive.gd" type="Script" id=11]
[ext_resource path="res://src/entities/player/active.gd" type="Script" id=12]
[ext_resource path="res://src/entities/player/eyeglow_blue.png" type="Texture" id=13]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 9 )
shader_param/outline_width = 2.5
shader_param/outline_color = null

[node name="Player" type="RigidBody2D"]
position = Vector2( -0.10511, 0 )
linear_damp = 5.0
angular_damp = 3.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
rotating = true
zoom = Vector2( 0.75, 0.75 )
smoothing_enabled = true
smoothing_speed = 20.0
script = ExtResource( 3 )

[node name="Input" type="Node" parent="."]
script = ExtResource( 2 )
allowed_inputs = [ "turn_left", "turn_right", "move_forwards", "move_backwards", "primary_fire" ]

[node name="Movement" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Still" type="Node" parent="Movement"]
script = ExtResource( 4 )

[node name="Forward" type="Node" parent="Movement"]
script = ExtResource( 6 )

[node name="Reverse" type="Node" parent="Movement"]
script = ExtResource( 10 )

[node name="Turbo" type="Node" parent="Movement"]
script = ExtResource( 4 )

[node name="Steer" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Still" type="Node" parent="Steer"]
script = ExtResource( 4 )

[node name="Left" type="Node" parent="Steer"]
script = ExtResource( 7 )

[node name="Right" type="Node" parent="Steer"]
script = ExtResource( 8 )

[node name="Fire" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Inactive" type="Node" parent="Fire"]
script = ExtResource( 11 )

[node name="Active" type="Node" parent="Fire"]
script = ExtResource( 12 )

[node name="MousePositionTimer" type="Timer" parent="Fire/Active"]
process_mode = 0
wait_time = 0.1

[node name="LeftEye" type="Position2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="LeftEye"]
scale = Vector2( 0.25, 0.5 )
texture = ExtResource( 13 )

[node name="RightEye" type="Position2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="RightEye"]
scale = Vector2( 0.25, 0.5 )
texture = ExtResource( 13 )
[connection signal="timeout" from="Fire/Active/MousePositionTimer" to="Fire/Active" method="_on_MousePositionTimer_timeout"]
