[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/entities/planet/planet.png" type="Texture" id=1]
[ext_resource path="res://src/entities/entity.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/entities/planet/planet.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 205.0

[node name="Planet" instance=ExtResource( 2 )]
collision_layer = 1
collision_mask = 1
mode = 1
script = ExtResource( 3 )
entity_type = "planet"

[node name="CollisionShape" type="CollisionShape2D" parent="." index="0"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]
scale = Vector2( 0.41, 0.41 )
texture = ExtResource( 1 )
[connection signal="initiated" from="." to="." method="_on_initiated"]
