[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/entities/player/trey/trey.gd" type="Script" id=1]
[ext_resource path="res://src/entities/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/entities/player/trey/trey.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Trey" instance=ExtResource( 2 )]
position = Vector2( -0.746811, -2.84648 )
script = ExtResource( 1 )

[node name="CollisionPolygon" parent="." index="0"]
polygon = PoolVector2Array( -0.0693493, -48.6855, -15.1466, -48.8439, -29.2275, -38.9949, -36.3064, -24.7602, -38.4608, -10.2946, -35.8201, 11.4107, -33.1277, 15.6287, -29.0892, 15.9877, -22.9107, 29.6552, -5.59167, 42.8987, 7.34707, 42.6418, 20.3473, 32.9109, 24.6098, 25.3619, 27.9883, 15.4492, 32.2961, 14.9108, 35.0781, 3.69271, 33.2832, -22.423, 27.6293, -36.2436, 10.549, -48.1469 )

[node name="Sprite" parent="." index="1"]
position = Vector2( -1.859, -2.974 )
scale = Vector2( 0.259, 0.268 )
texture = ExtResource( 3 )

[node name="Camera" parent="." index="2"]
smoothing_speed = 10.0

[node name="LeftEye" parent="." index="7"]
position = Vector2( -12.508, -0.377 )

[node name="Sprite" parent="LeftEye" index="0"]
material = SubResource( 1 )

[node name="RightEye" parent="." index="8"]
position = Vector2( 11.921, -0.472 )

[node name="Sprite" parent="RightEye" index="0"]
material = SubResource( 2 )
