[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/entities/entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/player/input.gd" type="Script" id=2]
[ext_resource path="res://src/entities/player/player.gd" type="Script" id=3]
[ext_resource path="res://src/entities/player/fire.gd" type="Script" id=4]
[ext_resource path="res://src/entities/player/turbo.gd" type="Script" id=5]
[ext_resource path="res://src/entities/player/forward.gd" type="Script" id=6]
[ext_resource path="res://src/entities/player/still.gd" type="Script" id=7]
[ext_resource path="res://src/entities/player/reverse.gd" type="Script" id=8]
[ext_resource path="res://src/entities/player/left.gd" type="Script" id=9]
[ext_resource path="res://src/state/state.gd" type="Script" id=10]
[ext_resource path="res://src/entities/player/right.gd" type="Script" id=11]
[ext_resource path="res://assets/shaders/outline.shader" type="Shader" id=12]
[ext_resource path="res://src/entities/player/active.gd" type="Script" id=13]
[ext_resource path="res://src/entities/player/inactive.gd" type="Script" id=14]
[ext_resource path="res://src/entities/player/eyeglow_blue.png" type="Texture" id=15]
[ext_resource path="res://src/entities/player/movement.gd" type="Script" id=16]
[ext_resource path="res://src/entities/player/steer.gd" type="Script" id=17]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 12 )
shader_param/outline_width = 2.5
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 1
collision_mask = 1
linear_damp = 5.0
angular_damp = 3.0
script = ExtResource( 3 )
entity_type = "player"

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="." index="0"]
visible = false

[node name="Sprite" type="Sprite" parent="." index="1"]
material = SubResource( 1 )

[node name="Input" type="Node" parent="." index="2"]
script = ExtResource( 2 )
allowed_inputs = [ "turn_left", "turn_right", "move_forwards", "move_backwards", "primary_fire" ]

[node name="Movement" type="Node" parent="." index="3"]
script = ExtResource( 16 )

[node name="Still" type="Node" parent="Movement" index="0"]
script = ExtResource( 7 )

[node name="Forward" type="Node" parent="Movement" index="1"]
script = ExtResource( 6 )

[node name="Reverse" type="Node" parent="Movement" index="2"]
script = ExtResource( 8 )

[node name="Turbo" type="Node" parent="Movement" index="3"]
script = ExtResource( 5 )

[node name="Steer" type="Node" parent="." index="4"]
script = ExtResource( 17 )

[node name="Still" type="Node" parent="Steer" index="0"]
script = ExtResource( 10 )

[node name="Left" type="Node" parent="Steer" index="1"]
script = ExtResource( 9 )

[node name="Right" type="Node" parent="Steer" index="2"]
script = ExtResource( 11 )

[node name="Fire" type="Node" parent="." index="5"]
script = ExtResource( 4 )

[node name="Inactive" type="Node" parent="Fire" index="0"]
script = ExtResource( 14 )

[node name="Active" type="Node" parent="Fire" index="1"]
script = ExtResource( 13 )

[node name="FireTimer" type="Timer" parent="Fire/Active" index="0"]
process_mode = 0
wait_time = 0.1

[node name="LeftEye" type="Position2D" parent="." index="6"]
visible = false

[node name="Sprite" type="Sprite" parent="LeftEye" index="0"]
scale = Vector2( 0.25, 0.5 )
texture = ExtResource( 15 )

[node name="RightEye" type="Position2D" parent="." index="7"]
visible = false

[node name="Sprite" type="Sprite" parent="RightEye" index="0"]
scale = Vector2( 0.25, 0.5 )
texture = ExtResource( 15 )
[connection signal="initiated" from="." to="." method="_on_initiated"]
[connection signal="input" from="Input" to="Fire" method="_on_Input_input"]
[connection signal="input" from="Input" to="Movement" method="_on_Input_input"]
[connection signal="input" from="Input" to="Steer" method="_on_Input_input"]
[connection signal="timeout" from="Fire/Active/FireTimer" to="Fire/Active" method="_on_FireTimer_timeout"]
