[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/entities/entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/player/input.gd" type="Script" id=2]
[ext_resource path="res://src/entities/player/player.gd" type="Script" id=3]
[ext_resource path="res://src/entities/player/movement.gd" type="Script" id=4]
[ext_resource path="res://src/entities/player/movement_state.gd" type="Script" id=5]

[node name="Player" instance=ExtResource( 1 )]
angular_damp = 3.0
script = ExtResource( 3 )
entity_type = "player"

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="." index="0"]

[node name="Sprite" type="Sprite" parent="." index="1"]

[node name="Input" type="Node" parent="." index="2"]
script = ExtResource( 2 )
allowed_inputs = [ "turn_left", "turn_right", "move_forwards", "move_backwards" ]

[node name="Movement" type="Node" parent="." index="3"]
script = ExtResource( 4 )

[node name="Still" type="Node" parent="Movement" index="0"]
script = ExtResource( 5 )

[node name="Forward" type="Node" parent="Movement" index="1"]
script = ExtResource( 5 )

[node name="Reverse" type="Node" parent="Movement" index="2"]
script = ExtResource( 5 )

[node name="Boost" type="Node" parent="Movement" index="3"]
script = ExtResource( 5 )
[connection signal="initiated" from="." to="." method="_on_initiated"]
[connection signal="input" from="Input" to="Movement" method="_on_input"]
